# avaliacao_totvs

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  myFlywayConfig.conf  pom.xml
src/main/java/br/com/avaliacao/contas/pagar/: ContasPagarApplication.java
src/main/java/br/com/avaliacao/contas/pagar/application/controllers/: ContaApi.java  ContaController.java
src/main/java/br/com/avaliacao/contas/pagar/application/controllers/handler/: ApplicationExceptionHandler.java  ResponseError.java  ResponseMessages.java
src/main/java/br/com/avaliacao/contas/pagar/domain/data/filters/: ContaFilter.java  ContaPage.java  ValorPagoPeriodoFilter.java
src/main/java/br/com/avaliacao/contas/pagar/domain/data/model/: ModelBusiness.java
src/main/java/br/com/avaliacao/contas/pagar/domain/data/model/conta/: Conta.java  ContaRequest.java  ContaResponse.java  Situacao.java  ValorPagoResponse.java
src/main/java/br/com/avaliacao/contas/pagar/domain/data/model/wrapper/: PagedResponse.java
src/main/java/br/com/avaliacao/contas/pagar/domain/data/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/avaliacao/contas/pagar/domain/exception/: DataNotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/br/com/avaliacao/contas/pagar/domain/exception/util/: ExceptionCode.java
src/main/java/br/com/avaliacao/contas/pagar/domain/repository/: ContaRepository.java
src/main/java/br/com/avaliacao/contas/pagar/domain/service/: ContaServiceImpl.java
src/main/java/br/com/avaliacao/contas/pagar/domain/service/interfaces/: ContaService.java
src/main/java/br/com/avaliacao/contas/pagar/infrastructure/data/mapper/: ContaEntityMapper.java
src/main/java/br/com/avaliacao/contas/pagar/infrastructure/data/model/: ContaEntity.java  SituacaoEntityEnum.java
src/main/java/br/com/avaliacao/contas/pagar/infrastructure/repository/: ContaRepositoryImpl.java
src/main/java/br/com/avaliacao/contas/pagar/infrastructure/repository/persistence/: CriteriaContaRepository.java  CrudContaRepository.java
src/main/java/br/com/avaliacao/contas/pagar/infrastructure/secutity/: AccountCredentials.java  AuthorizationUtil.java  CorsConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/br/com/avaliacao/contas/pagar/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_migration.sql
src/main/resources/import-csv/: import-pendentes.csv
src/test/java/br/com/avaliacao/contas/pagar/: ContasPagarApplicationTests.java
src/test/java/br/com/avaliacao/contas/pagar/application/controllers/: ContaControllerTest.java
